* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


body {
  background: #f9f9f9;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #e5e7eb;
}

.hero span {
  color: #4f46e5;
}

.section {
  padding: 60px 40px;
    border-bottom: 2px solid #e5e7eb;

}

.skills-container span {
  display: inline-block;
  background: #e5e7eb;
  padding: 8px 16px;
  border-radius: 20px;
  margin: 5px;
  transition: transform 0.2s;
  
}

.skills-container span:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 768px) {
.navbar {
flex-direction: column;
align-items: flex-start;
gap: 10px;
}


.navbar nav a {
margin-left: 0;
margin-right: 15px;
}


.hero {
padding: 0 20px;
text-align: center;
}


.hero h2 {
font-size: 1.8rem;
}


.section {
padding: 40px 20px;
}
}


@media (max-width: 480px) {
.hero h2 {
font-size: 1.5rem;
}


.skills-container span {
font-size: 0.85rem;
padding: 6px 12px;
}
